@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@590;683;700&family=Roboto:wght@500;700&display=swap');
body {
    font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;  }
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;

 }
 .h5 {
   align-items: baseline;
}

 .container{
    max-width: 600px;
    margin:  0  auto ;
    padding: 0 30;
    
}

 nav{
    display: flex;
    justify-content: space-between;
    justify-content: flex-end;
    align-items: right;
    height: 95px;
}

.navigation{
 
    margin-right: 200px;
    padding-left: 60;
    font-size: 15px;
}
.navigation  li  {
display: inline;
    margin: 20px;
    
}
.navigation li a i {
     
        color:black;
    }

.container {
     display: flex;
     padding-left: 40 60;
     margin-right: 100px;
     border-right: 100px;
     border-image-width: 20;
    }
    .div{
       display: flexbox;
       }
       .half-width {
        width: 60%;
      }
      
      .half-width img {
        
        margin-left: 350px;
        margin-bottom: 400px;
      }
      .container-second img {
        width: 100px;
      }
        
      <!--main part -->


      .container-2nd {
        margin-top: 10%;
      margin-bottom: 10%;
  }
    
.container-2nd h2{
    text-align: center;
font-size: 45px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 38px;
    width: 80%;
    margin: auto;
      margin-top: auto;
    margin-top: 5%;position: relative;
    

  }
.item-banner{
    width: 300px;
    box-shadow: 0px 0px 10px #888;
    padding: 5%;
}

.item-banner img{
    width: 200%;
    border-radius: 10px;
}
.fas{
    color: rgb(27, 27, 10);
  }
  .collection-details{
    color: #8f2f2fe8;
  }
  .euro {
 font-size: 25px;
  }
  .see-more{
    border: none;
    background: transparent;
}
 .see-more a {
    margin-top: 2%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: skyblue;
    background: transparent;
    border: none;
    font-size: 20px;
    text-decoration: none;
}
  @media (max-width:700px){
    .items{

   grid-template-columns: repeat(1, 1fr);
   
   }
   .item {
       width: 222px;
     }




footer{
    text-align: center;
    color: white;
    background-color: rgb(110, 104, 104);
    height: 200px;
    padding-top: 40px;
}
footer h1{
    color: #000;
  }
  footer p {
    color: black;
  }